DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Project_Development
GMAIL_USER=your_gmail_address_here  
GMAIL_APP_PASSWORD=your_gmail_app_password_here
ENCRYPTION_KEY= your_encryption_key_here  
JWT_SECRET= your_jwt_secret_here

GPT_API_KEY= your_api_key_here